DefaultLanguage=es

# the lexicon type can be NIH or XML,
LexiconType=XML

# default XML lexicon path
XML_FILENAME_es=default-spanish-lexicon.xml
XML_FILENAME_en=default-lexicon.xml

# NIH lexicon path
DB_FILENAME_en=./NIHLexicon/lexAccess2011.data

